<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            margin: 0;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: darkgrey;
            color:black;
            height: 60px;
            font-size: 20px;
        }

        tr:nth-child(odd){
            background-color: bisque;
        }

        tr:hover {
            background-color: #E0E0E0;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email address</th>
        </tr>
        <tr>
            <td>Arsema</td>
            <td>Gebremichael</td>
            <td>arsemaagebremichael@gmail.com</td>
        </tr>
        <tr>
            <td>Mercy </td>
            <td>Mwikali</td>
            <td>mwikalimercykilonzo@gmail.com</td>
        </tr>
        <tr>
            <td>Neema</td>
            <td>Ocholla</td>
            <td>ochollaneema.ocholla@gmail.com</td>
        </tr>
        <tr>
            <td>Adeday</td>
            <td>Haftu</td>
            <td>adedayhaftu@gmail.com</td>
        </tr>
        <tr>
            <td>Victoria</td>
            <td>Ogega</td>
            <td>victoriaogega@gmail.com</td>
        </tr>
        <tr>
            <td>Bright</td>
            <td>Karanja</td>
            <td>brightjoykaranja@gmail.com</td>
        </tr>
        <tr>
            <td>Fiona</td>
            <td>Wesonga</td>
            <td>fionahwesonga@gmail.com</td>
        </tr>
        <tr>
            <td>Judy</td>
            <td>Gikuni</td>
            <td>judygikuni@gmail.com</td>
        </tr>
        <tr>
            <td>Meron</td>
            <td>Gebru</td>
            <td>meronteklehaymanotgebru@gmail.com</td>
        </tr>
        <tr>
            <td>Faith</td>
            <td>Koduen</td>
            <td>faithkoduen@gmail.com</td>
        </tr>

        <tr>
            <td> Emebet</td>
            <td>Girmay</td>
            <td>girmaayemebet@gmail.com</td>

        </tr>
        <tr>
            <td>Birhanu</td>
            <td>Belay</td>
            <td>birhanutbelay@gmail.com</td>
        </tr>
    </table>
</body>

</html>